to install react --npx creat-reat-app appname it will create in javascript // npx create-react-app my-app --template typescript
then cd file name 
npm start
in component the Function name Should be Capatel ie (Apple,Name....)
we can import one component into another component
we can edit total css and write over own code 
we can create external css file and write the css code and import it
frameworks::
material ui
chakra
react bootstrap 
jsx :; javascript xml
before jsx the html and javascript has writen in seperate files 
react change that 
in javascript file we can write an html (one file html and javascript)
all the element should be wraped in an parent element 
{} are used to pass the values
elements ::
in css class="some name" name will be writen as className="some name"
images:
we have to save the images in public folder
props:;
properties:
used to to comunicate and transfer the data 
only one way communicaton 
parent and child ,child cannot modify the content of the parent class,it can  only read 
for receving the child components  u have to write (....) something (props)
props destructuring :: we can call the values by keys
state management::
State management in React involves controlling and updating the state of components, ensuring consistent data flow and UI reactivity.
 Hooks::
 hooks are functions 
 useState::
 syntax: const[state,setState]=useState()
       const[city,setCity]=useCity("Hyderabad")
       initially the city(variable)="Hyderabad"
       in future if u want to manipulate the city use setCity function 
       to manipulate syntax is setCity("Nizamabad")

 state value will come from the ()
 it should be imported  and writen in top of the function 
 The useState hook in React is used to create and manage state in functional components.
  It allows you to declare a state variable and a function to update it.

  use Effect::
  built in function in react 
  used to manage the side effects 
  it is aslo called as all subscriptions ,used to fetch the data from api
   useEffect(<function>, <dependency>)
 syntax is useEffect(()=>{},[])  { ..()=>{} call back function []--> dependency ..  control the state for not looping }
 events :;
 this are the react basics 
 form events ::
 1.onChange(): we can get the values from the input fields
2.useState
3.function
4.event.target.value (getting the values)

                        Npm 
 
NPM (Node Package Manager) is a tool used to manage and share JavaScript packages,
libraries, and dependencies in Node.js projects.
 like a market, we can use 3rd part packages in our project which was developed 
 by others
 package like 
 react Toastify and other 
 
1.Package Management: Installs and manages libraries (packages) for your JavaScript projects.
2.Version Control: Helps maintain specific versions of libraries to avoid compatibility issues.
3.Dependency Handling: Automatically installs and updates all dependencies required by a project.
4.Global Installation: Allows global installation of command-line tools for use across multiple projects.
5.Custom Scripts: Runs custom scripts like building, testing, or starting a project.
6.Package Publishing: Allows developers to publish their own packages to the NPM registry for others to use.
7.Collaboration: Facilitates collaboration by sharing code with other developers.
8.Security: Provides tools to audit and fix security vulnerabilities in dependencies.
9.Easy Project Setup: Simplifies project setup with package.json for defining dependencies and project details.
10.Community Support: Access to a vast ecosystem of open-source libraries and tools